.advantages {
  margin-bottom: 42px;
}

.advantages__title {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 30px;
  padding: 40px 20px 0;
  text-align: center;
  .set-font(300; 24px; 29px; #283645);
}

.advantages__wrapper {
  margin-top: 29px;
}

.advantages__wrapper-bg {
  position: relative;
  background-color: #f2f2f2;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 33px;
    .paste-image(0px 0px; url("../img/bg-triangle-white.svg"); 100% 33px;);
  }
}

.advantages__list {
  .set-clean-list();
  padding-top: 82px;
  padding-bottom: 287px;
}

.webp {
  .advantages__list {
    .paste-image(center 109%; url("../img/iphone-screen-3-mobile@1x.webp"); 157px 320px;);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-mobile@2x.webp");
    }
  }
}

.no-webp,
.no-js {
  .advantages__list {
    .paste-image(center 109%; url("../img/iphone-screen-3-mobile@1x.png"); 157px 320px;);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-mobile@2x.png");
    }
  }
}

.advantages__item {
  margin-bottom: 31px;
}

.advantages__list-title,
.advantages__text {
  text-align: center;
  margin: 0;
}

.advantages__list-title {
  margin-bottom: 12px;
  .set-font(700; 18px; 24px;);
}

.advantages__text {
  .set-font(400; 14px; 24px; #283645);
}

@media (min-width: @tablet-width) {
  .advantages {
    margin: 0;
  }

  .advantages__title {
    margin-bottom: 47px;
    padding-top: 50px;
    font-size: 40px;
    line-height: 47px;
  }

  .advantages__wrapper {
    margin-top: 2px;
  }

  .advantages__wrapper-bg {
    &::before {
      height: 50px;
      background-size: 100% 50px;
    }
  }

  .advantages__list {
    position: relative;
    z-index: 1;
    padding: 74px 0 5px 309px;
    min-height: 484px;
  }

  .webp {
    .advantages__list {
      .paste-image(1px 120%; url("../img/iphone-screen-tablet@1x.webp"); 268px 481px;);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.webp");
      }
    }
  }

  .no-webp,
  .no-js {
    .advantages__list {
      .paste-image(1px 120%; url("../img/iphone-screen-tablet@1x.png"); 268px 481px;);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
      }
    }
  }

  .advantages__item {
    margin-bottom: 34px;

    &--pink {
      margin-left: 1px;
      margin-bottom: 35px;
    }

    &--smile {
      margin-left: 2px;
    }
  }

  .advantages__list-title,
  .advantages__text {
    text-align: left;
  }

  .advantages__text-space {
    @media (max-width: @tablet-width) {
      margin-left: 55px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    margin-bottom: 87px;
    padding-top: 67px;
    font-size: 50px;
    line-height: 60px;
  }

  .advantages__wrapper {
    margin-top: 1px;
  }

  .advantages__wrapper-bg {
    &::before {
      height: 73px;
      background-size: 100% 73px;
    }
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .webp,
  .no-webp,
  .no-js {
    .advantages__list {
      background-image: none;
    }
  }

  .advantages__item {
    margin-top: -13px;
    padding-top: 358px;
    width: 292px;

    &:not(:nth-child(3n+1)) {
      margin-left: 28px;
    }
  }

  .webp {
    .advantages__item {
      &--grey {
        .paste-image(0px 0px; url("../img/iphone-screen-1-desktop@1x.webp"); 292px 302px;);

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/iphone-screen-1-desktop@2x.webp");
        }
      }

      &--pink {
        .paste-image(3px 0px; url("../img/iphone-screen-2-desktop@1x.webp"); 292px 302px;);

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/iphone-screen-2-desktop@2x.webp");
        }
      }

      &--smile {
        .paste-image(3px 1px; url("../img/iphone-screen-3-desktop@1x.webp"); 292px 302px;);

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/iphone-screen-3-desktop@2x.webp");
        }
      }
    }
  }

  .no-webp,
  .no-js {
    .advantages__item {
      &--grey {
        .paste-image(0px 0px; url("../img/iphone-screen-1-desktop@1x.png"); 292px 302px;);

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/iphone-screen-1-desktop@2x.png");
        }
      }

      &--pink {
        .paste-image(3px 0px; url("../img/iphone-screen-2-desktop@1x.png"); 292px 302px;);

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/iphone-screen-2-desktop@2x.png");
        }
      }

      &--smile {
        .paste-image(3px 1px; url("../img/iphone-screen-3-desktop@1x.png"); 292px 302px;);

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
          background-image: url("../img/iphone-screen-3-desktop@2x.png");
        }
      }
    }
  }

  .advantages__list-title,
  .advantages__text {
    text-align: center;
  }

  .advantages__list-title {
    margin-bottom: 24px;
    padding: 0 26px;
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__text {
    padding: 0 25px;
    font-size: 18px;
    line-height: 30px;
  }
}
