.contacts__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.contacts__title,
.contacts__term,
.contacts__description {
  text-align: center;
}

.contacts__title,
.contacts__item,
.contacts__description {
  margin: 0;
}

.contacts__title {
  margin-bottom: 34px;
  width: 222px;
  .set-font(300; 24px; 29px; #283645);
}

.contacts__item {
  margin-bottom: 21px;

  &--e-mail {
    margin-left: 3px;
    margin-bottom: 24px;
  }

  &--address {
    width: 280px;
  }
}

.contacts__term {
  margin-bottom: 2px;
  .set-font(700; 18px; 23px; #283645);

  &--e-mail {
    margin-bottom: 4px;
  }

  &--address {
    margin-bottom: 4px;
  }
}

.contacts__description {
  .set-font(300; 24px; 29px; #d22856);
}

.contacts__link {
  &:hover {
    color: #283645;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.3;
    text-decoration: none;
  }
}

.contacts__wrapper {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: -1px;
    left: 0;
    width: 100%;
    height: 35px;
    .paste-image(center 0px; url("../img/bg-triangle-white-footer.svg"); 100% 35px;);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -25px;
    margin: auto;
    width: 36px;
    height: 36px;
    .paste-image(-32px -58px;);
  }
}

.webp {
  .contacts__wrapper {
    .paste-image(center -445px; url("../img/bg-map-tablet@1x.webp"); 700px 848px;);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.webp");
    }
  }
}

.no-webp,
.no-js {
  .contacts__wrapper {
    .paste-image(center -445px; url("../img/bg-map-tablet@1x.jpg"); 700px 848px;);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

.contacts__map {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  border: none;
}

@media (min-width: @tablet-width) {
  .contacts__inner {
    margin-bottom: 0;
  }

  .contacts__title {
    margin-bottom: 45px;
    width: 375px;
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    width: 543px;
  }

  .contacts__item {
    margin-bottom: 46px;

    &--e-mail {
      margin-left: auto;
    }

    &--address {
      margin-left: auto;
      margin-right: auto;
      padding-right: 16px;
    }
  }

  .contacts__term {
    margin-bottom: 5px;

    &--e-mail {
      margin-bottom: 6px;
    }

    &--address {
      margin-bottom: 6px;
    }
  }

  .contacts__wrapper {
    margin-top: -18px;
    height: 373px;

    &::before {
      height: 68px;
      background-size: 100% 68px;
    }

    &::after {
      bottom: -47px;
    }
  }

  .webp,
  .no-webp,
  .no-js {
    .contacts__wrapper {
      background-position: center -348px;
    }
  }
}

@media (min-width: @desktop-width)  {
  .contacts__inner {
    margin-bottom: 60px;
  }

  .contacts__title {
    margin-bottom: 57px;
    width: 465px;
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__list {
    width: 864px;
  }

  .contacts__item {
    margin: 0;

    &--telephone {
      order: -2;
      padding-left: 1px;
    }

    &--address {
      order: -1;
      margin: 0 auto;
      padding-left: 16px;
      padding-right: 0;
    }
  }

  .contacts__term {
    margin-bottom: 24px;

    &--e-mail {
      margin-bottom: 26px;
    }
  }

  .contacts__wrapper {
    height: 480px;

    &::before {
      height: 83px;
      background-size: 100% 83px;
    }

    &::after {
      bottom: -38px;
    }
  }

  .webp {
    .contacts__wrapper {
      .paste-image(center -299px; url("../img/bg-map-desktop@1x.webp"); 1200px 976px;);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-map-desktop@2x.webp");
      }
    }
  }

  .no-webp,
  .no-js {
    .contacts__wrapper {
      .paste-image(center -299px; url("../img/bg-map-desktop@1x.jpg"); 1200px 976px;);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-map-desktop@2x.jpg");
      }
    }
  }
}
