.page-footer {
  padding: 40px 0;

  &--index {
    display: none;
  }
}

.page-footer__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  position: relative;
  margin-bottom: 40px;
  width: 146px;
  height: 40px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 146px;
    height: 40px;
  }

  &[href] {
    &:hover,
    &:active {
      cursor: pointer;
    }
  }

  &[href]:hover {
    &::before {
      .paste-image(center; url("../img/logo-pink-blue-mobile-hover.svg"); 146px 40px;);
    }
  }

  &[href]:active {
    opacity: 0.3;

    &::before {
      background-image: none;
    }
  }
}

.page-footer__list {
  display: flex;
  flex-wrap: wrap;
  .set-clean-list();
  margin-bottom: 40px;
  width: 186px;
}

.page-footer__item {
  margin: 0 6px;
}

.page-footer__link {
  position: relative;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid fade(#283645, 10%);
  border-radius: 50%;

  &::before {
    content: "";
    position: absolute;
  }

  &:hover {
    border-color: #283645;
  }

  &:active {
    border-color: fade(#283645, 10%);

    &::before {
      opacity: 0.3;
    }
  }

  &--twitter {
    &::before {
      top: 15px;
      left: 13px;
      width: 18px;
      height: 15px;
      .paste-image(-476px 0px;);
    }
  }

  &--facebook {
    &::before {
      top: 11px;
      left: 17px;
      width: 9px;
      height: 19px;
      .paste-image(-476px -16px;);
    }
  }

  &--youtube {
    &::before {
      top: 15px;
      left: 17px;
      width: 15px;
      height: 14px;
      .paste-image(-476px -36px;);
    }
  }
}

.page-footer__link-copyright {
  position: relative;
  padding-top: 6px;
  padding-right: 40px;
  min-height: 34px;
  .set-font(400; 14px; 18px; #283645);

  svg {
    fill: #d22856;
    pointer-events: none;
  }

  &:hover {
    svg {
      fill: #283645;
    }
  }

  &:active {
    svg {
      opacity: 0.3;
    }
  }
}

.page-footer__image-copyright {
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 36px 0;

    &--index {
      display: block;
    }
  }

  .page-footer__inner {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }

  .page-footer__logo,
  .page-footer__list {
    margin: 0;
  }

  .page-footer__list {
    margin-top: 4px;
    margin-right: 16px;
  }

  .page-footer__link-copyright {
    margin-top: 14px;
    padding-right: 42px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 70px 0;
  }

  .page-footer__logo {
    &[href]:hover {
      &::before {
        background-image: url("../img/logo-pink-blue-desktop-hover.svg");
      }
    }
  }

  .page-footer__list {
    margin-right: -8px;

    &--photo {
      margin-right: -15px;
    }
  }

  .page-footer__link-copyright {
    font-size: 18px;
  }
}
