.page-header {
  position: relative;
  z-index: 2;
  background-color: fade(#000000, 30%);
}

.page-header__navigation {
  margin: 0 -20px;
}

@media (min-width: 960px) {
  .page-header__navigation {
    margin: 0;
  }
}
