.page-main {
  margin-top: -67px;
}

.page-main__wrapper {
  padding-top: 97px;
  min-height: 237px;
}

.webp {
  .page-main__wrapper {
    .paste-image(center -10px; url("../img/bg-back-mobile@1x.webp"); 700px 462px;);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.webp");
    }
  }
}

.no-webp,
.no-js {
  .page-main__wrapper {
    .paste-image(center -10px; url("../img/bg-back-mobile@1x.jpg"); 700px 462px;);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
  }
}

.page-main__title {
  text-align: center;
  margin: 0 auto;
  width: 235px;
  .set-font(300; 24px; 29px; #ffffff);
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -110px;
  }

  .page-main__wrapper {
    padding-top: 179px;
    min-height: 439px;
  }

  .webp {
    .page-main__wrapper {
      .paste-image(center 0px; url("../img/bg-back-tablet@1x.webp"); 1200px 729px;);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-tablet@2x.webp");
      }
    }
  }

  .no-webp,
  .no-js {
    .page-main__wrapper {
      .paste-image(center 0px; url("../img/bg-back-tablet@1x.jpg"); 1200px 729px;);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-tablet@2x.jpg");
      }
    }
  }

  .page-main__title {
    width: 500px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    padding-top: 174px;
    min-height: 394px;
  }

  .webp {
    .page-main__wrapper {
      .paste-image(center 0px; url("../img/bg-back-desktop@1x.webp"); 2560px 853px;);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.webp");
      }
    }
  }

  .no-webp,
  .no-js {
    .page-main__wrapper {
      .paste-image(center 0px; url("../img/bg-back-desktop@1x.jpg"); 2560px 853px;);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
      }
    }
  }

  .page-main__title {
    &--form {
      width: 750px;
    }
  }
}
